Requerimientos del TP

Gestión de Usuarios:
Habrá 2 tipos de usuarios, los administradores y los ciudadanos.
Se requiere que exista un ABM de usuarios administradores
Los ciudadanos se deben registrar por sus propios medios, se registran con un número de teléfono celular, por única vez, e ingresan su número de CUIL, el cual es cruzado con un dataset (ficticio) de la ANSES para validar el usuario a través del CUIL y Celular.
Los administradores tienen que tener acceso para poder bloquear y desbloquear ciudadanos, de acuerdo a las situaciones que se enuncian más adelante en este enunciado.

Gestión de eventos:
Los administradores darán de alta distintos tipos de eventos (ocurrencias de un evento sea de seguridad, espectáculos, salud, etc.).
Administración de sensores que reportan eventos automáticamente. Un sensor reporta un único evento.
Los ciudadanos tienen que poder indicar contactos de interés con otro ciudadano, aceptando mutuamente dicha relación, como en una red social. Esto se indica ingresando CUIL o Celular del otro usuario.
Un usuario que tenga 5 solicitudes rechazadas pasa a ser bloqueado y auditado por los administradores.
Un evento puede ser reportado por un ciudadano, y puede vincular a alguno de sus contactos de interés.

Monitoreo:
Se indica la coordenada donde ocurre cada evento, y se tiene que poder ver en un mapa (al menos rectangular) los eventos a medida que ocurren.
Se tiene que poder ver el indicador de calor de ocurrencia de evento seleccionado.
El sistema contará por zona con un tablero de estadísticas, que debe recordarse si se cierra y se vuelve a abrir el sistema. La zona se conoce a través del dataset de ANSES, por cada usuario.
Se deben ver los 3 eventos que impactan a más personas por zona. Cada zona es un conjunto de cuadrados en el mapa rectangular. La zona a tener en cuenta es la zona donde ocurre el evento.
Deben informarse los picos que el sistema detecte en tiempo real, y a su vez registrarlos en forma de ranking ordenado descendentemente de acuerdo a la cantidad de involucrados.


